code.gen.templates=Java:Basic Class|Java:Basic Interface|Java:Basic Enumeration
project.DataBase=../DataBase
reference.DataBase.uml=${project.DataBase}/DataBase
uml.imports=\
    ${reference.DataBase.uml}
uml.javaproject=
uml.javaproject.src=
uml.modeling.mode=Design
uml.umlproject=UMLProject1
