<?xml version="1.0" encoding="UTF-8"?>
<assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsqti_v2p0 imsqti_v2p0.xsd"
    identifier="match" title="Characters and Plays" adaptive="false" timeDependent="false">
    <responseDeclaration identifier="RESPONSE" cardinality="multiple" baseType="directedPair">
        <correctResponse>
        </correctResponse>
        <mapping defaultValue="0">
        </mapping>
    </responseDeclaration>
    <outcomeDeclaration identifier="SCORE" cardinality="single" baseType="float"/>
    <itemBody>
        <matchInteraction responseIdentifier="RESPONSE" shuffle="true" maxAssociations="4">
            <prompt>Match the following characters to the Shakespeare play they appeared in:</prompt>
            <simpleMatchSet>
            </simpleMatchSet>
            <simpleMatchSet>
            </simpleMatchSet>
	</matchInteraction>
    </itemBody>
    <responseProcessing template="http://www.imsglobal.org/question/qti_v2p0/rptemplates/map_response"/>
</assessmentItem>
