all:
	pdflatex Main.tex
	pdflatex Main.tex
	bibtex Main.aux
	pdflatex Main.tex
	pdflatex Main.tex

clean:
	$(RM) *.pdf
	$(RM) *.aux *.lot *.out *.lof *.toc *.log *.bbl *.blg *.lol *.maf *.mtc*
	$(RM) *~
