<?xml version="1.0" encoding="UTF-8"?>
<assessmentTest 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsqti_v2p1 http://www.imsglobal.org/xsd/imsqti_v2p1.xsd"
    identifier="RTEST-COMPLETE" title="Complete Example Test">
    <outcomeDeclaration identifier="SCORE" cardinality="single" baseType="float" interpretation="The
        Test Score" longInterpretation="http://www.google.com/search?q=interpreting+test+scores"
        normalMaximum="100.0">
        <defaultValue interpretation="Zero">
            <value>0.0</value>
        </defaultValue>
    </outcomeDeclaration>
    <timeLimits maxTime="3600" minTime="600"/>
    <testPart identifier="RTEST-COMPLETE-PTI" navigationMode="linear" submissionMode="individual">
        <assessmentSection identifier="main" title="Main Section" visible="false">
            <assessmentItemRef identifier="ex" href="../extended_text/extended_text_example.xml"/>
	    <assessmentItemRef identifier="ch" href="../choice/choice.xml"></assessmentItemRef>
	    <assessmentItemRef identifier="te" href="../text_entry/text_entry_example.xml"></assessmentItemRef>
	    <assessmentItemRef identifier="ic" href="../in_line_choice/inline_choice_example.xml"></assessmentItemRef>
	</assessmentSection>
    </testPart>
</assessmentTest>
