<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="http://schema.omg.org/spec/UML/1.3" verified="false" timestamp="2007-12-22T20:27:25" xmi.version="1.2" >
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.5.8</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" href="UML.xml" xmi.version="1.3" />
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isLeaf="false" isRoot="false" xmi.id="m1" isAbstract="false" name="UML Model" >
   <UML:Namespace.ownedElement>
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="folder" isRoot="false" isAbstract="false" name="folder" />
    <UML:Stereotype isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="datatype" isRoot="false" isAbstract="false" name="datatype" />
    <UML:Model stereotype="folder" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="Logical View" isRoot="false" isAbstract="false" name="Logical View" >
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" isSpecification="false" isLeaf="false" visibility="public" namespace="Logical View" xmi.id="Datatypes" isRoot="false" isAbstract="false" name="Datatypes" >
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" isSpecification="false" isLeaf="false" visibility="public" namespace="Datatypes" xmi.id="gPWvf3Dfaz8v" isRoot="false" isAbstract="false" name="int" />
        <UML:DataType stereotype="datatype" isSpecification="false" isLeaf="false" visibility="public" namespace="Datatypes" xmi.id="vZPk2XxmMmO0" isRoot="false" isAbstract="false" name="char" />
        <UML:DataType stereotype="datatype" isSpecification="false" isLeaf="false" visibility="public" namespace="Datatypes" xmi.id="svpw6SW5bR4G" isRoot="false" isAbstract="false" name="bool" />
        <UML:DataType stereotype="datatype" isSpecification="false" isLeaf="false" visibility="public" namespace="Datatypes" xmi.id="YsyY5cSezCeW" isRoot="false" isAbstract="false" name="float" />
        <UML:DataType stereotype="datatype" isSpecification="false" isLeaf="false" visibility="public" namespace="Datatypes" xmi.id="7Qqrmr1fkqbr" isRoot="false" isAbstract="false" name="double" />
        <UML:DataType stereotype="datatype" isSpecification="false" isLeaf="false" visibility="public" namespace="Datatypes" xmi.id="G5urUw62o4Yr" isRoot="false" isAbstract="false" name="short" />
        <UML:DataType stereotype="datatype" isSpecification="false" isLeaf="false" visibility="public" namespace="Datatypes" xmi.id="g0VdC7AJYyBI" isRoot="false" isAbstract="false" name="long" />
        <UML:DataType stereotype="datatype" isSpecification="false" isLeaf="false" visibility="public" namespace="Datatypes" xmi.id="nCxY0WPGZH63" isRoot="false" isAbstract="false" name="unsigned int" />
        <UML:DataType stereotype="datatype" isSpecification="false" isLeaf="false" visibility="public" namespace="Datatypes" xmi.id="EC32GcsucNXp" isRoot="false" isAbstract="false" name="unsigned short" />
        <UML:DataType stereotype="datatype" isSpecification="false" isLeaf="false" visibility="public" namespace="Datatypes" xmi.id="Tf6zeFHPPDxN" isRoot="false" isAbstract="false" name="unsigned long" />
        <UML:DataType stereotype="datatype" isSpecification="false" isLeaf="false" visibility="public" namespace="Datatypes" xmi.id="jKeJciKosOq6" isRoot="false" isAbstract="false" name="string" />
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello" >
      <diagrams>
       <diagram snapgrid="0" showattsig="1" fillcolor="#ffffc0" linewidth="0" zoom="100" showgrid="0" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="1016" snapy="10" showatts="1" xmi.id="wtMlqT9Dmprb" documentation="" type="1" showops="1" showpackage="0" name="class diagram" localid="" showstereotype="0" showscope="1" snapcsgrid="0" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="639" >
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="Use Case View" isRoot="false" isAbstract="false" name="Use Case View" >
     <UML:Namespace.ownedElement>
      <UML:Actor isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="4Gu0MOelVZlH" isRoot="false" isAbstract="false" name="Profesor" />
      <UML:Actor isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="pYwS9g4QPIkb" isRoot="false" isAbstract="false" name="Alumno" />
      <UML:Actor isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="rYwxr2ktIcrf" isRoot="false" isAbstract="false" name="Servidor" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="oNNFkdzJUVFP" isRoot="false" isAbstract="false" name="Registrarse" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="MF7FYj7BkbZB" isRoot="false" isAbstract="false" name="Conectar" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="egwXKdo8zBLj" isRoot="false" isAbstract="false" name="Identificarse" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="oI1GoEg8UnO0" isRoot="false" isAbstract="false" name="Cerrar" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="XTBF2iQgMNBg" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="NxenInyRa77r" aggregation="none" type="4Gu0MOelVZlH" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="3zQy0nrn7qSt" aggregation="none" type="oNNFkdzJUVFP" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="DppYAyC8wz64" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="88uYuObFLF2d" aggregation="none" type="pYwS9g4QPIkb" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="0z4a6CR99r67" aggregation="none" type="oI1GoEg8UnO0" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="VSLRPRUTATub" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="cvvklNbuUTQO" aggregation="none" type="pYwS9g4QPIkb" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="r1dCEeoFdqpj" aggregation="none" type="egwXKdo8zBLj" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="J8PTbH2Emus8" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="2FqB6uJjnCRZ" aggregation="none" type="pYwS9g4QPIkb" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="Z0R1RpPIo1S2" aggregation="none" type="MF7FYj7BkbZB" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="1MHnEAvfMuhg" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="fEHI55z5KnHQ" aggregation="none" type="pYwS9g4QPIkb" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="gY7TiW0FUPHv" aggregation="none" type="oNNFkdzJUVFP" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="Zw9troZFbuNH" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="EeB0fe3IqIYv" aggregation="none" type="4Gu0MOelVZlH" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="NV1hJG6xmBQU" aggregation="none" type="MF7FYj7BkbZB" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="OOyzIJEfE9BO" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="iRjAo061dH1G" aggregation="none" type="4Gu0MOelVZlH" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="t2ZkL5fgbeOs" aggregation="none" type="egwXKdo8zBLj" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="wRR8YbXg1fEE" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="uSpgdDAJcuUR" aggregation="none" type="4Gu0MOelVZlH" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="saSVpRmhSJRn" aggregation="none" type="oI1GoEg8UnO0" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="ldAkGOwvu5YZ" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="O4TxjpnbHaIv" aggregation="none" type="egwXKdo8zBLj" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="oQCOIgpBEFe4" aggregation="none" type="rYwxr2ktIcrf" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="QQQJVwsYSAsH" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="fOl7fAs4EJzv" aggregation="none" type="oI1GoEg8UnO0" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="9lXOLnH7DUWW" aggregation="none" type="rYwxr2ktIcrf" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="myLt4tKxoFde" isRoot="false" isAbstract="false" name="Crear preguntas y respuestas" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="oO66JuJuYUQM" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="K9NWSNQZ6xwR" aggregation="none" type="4Gu0MOelVZlH" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="iDXvh3RqM4Dr" aggregation="none" type="myLt4tKxoFde" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="HuT7ieqAHf0n" isRoot="false" isAbstract="false" name="Generar examen" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="7WtcJTOyN3Ci" isRoot="false" isAbstract="false" name="Examen en LaTeX" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="8l3TQbjK3q0f" isRoot="false" isAbstract="false" name="Examen en HTML" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="g9wJ9jhGDaqU" isRoot="false" isAbstract="false" name="Examen en otros formatos" />
      <UML:Actor isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="2AHBw4tRAcmH" isRoot="false" isAbstract="false" name="SGBD" />
      <UML:Actor isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="2lVN3sQ1ReXs" isRoot="false" isAbstract="false" name="Administrador" />
      <UML:Actor isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="O5Sa0HR2PiDL" isRoot="false" isAbstract="false" name="Cliente" />
      <UML:Generalization isSpecification="false" child="7WtcJTOyN3Ci" visibility="public" namespace="Use Case View" xmi.id="F1q54h7pCQQa" parent="HuT7ieqAHf0n" discriminator="" name="" />
      <UML:Generalization isSpecification="false" child="8l3TQbjK3q0f" visibility="public" namespace="Use Case View" xmi.id="IGrSgF3I6bTt" parent="HuT7ieqAHf0n" discriminator="" name="" />
      <UML:Generalization isSpecification="false" child="g9wJ9jhGDaqU" visibility="public" namespace="Use Case View" xmi.id="gRym2RdBcFYW" parent="HuT7ieqAHf0n" discriminator="" name="" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="H5esIAOz7wMk" isRoot="false" isAbstract="false" name="Iniciar servidor" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="rF3rjyXzUAET" isRoot="false" isAbstract="false" name="Parar servidor" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="B68bxa3Eeh6u" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="PCOlShbCb9MB" aggregation="none" type="2lVN3sQ1ReXs" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="rxg7Q1I6q5rz" aggregation="none" type="H5esIAOz7wMk" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="JbexGip6Bj1b" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="b8otbdKyniiD" aggregation="none" type="2lVN3sQ1ReXs" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="PJQ0Sk9HhoO5" aggregation="none" type="rF3rjyXzUAET" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="mp8pPp1ktp0R" isRoot="false" isAbstract="false" name="Crear examen" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="jm6owSgVCVb1" isRoot="false" isAbstract="false" name="Elegir preguntas por temas" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="sO2dHrbgAP5L" isRoot="false" isAbstract="false" name="Elegir preguntas por dificultad" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="RuOuVPnsRO7G" isRoot="false" isAbstract="false" name="Elegir preguntas por tipo" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="lOHb45sdJ4gv" isRoot="false" isAbstract="false" name="Elegir preguntas por otros criterios" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="vViuCdBiiVSA" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="qezGfuOeOpnH" aggregation="none" type="4Gu0MOelVZlH" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="Vd9e9kz2LvZJ" aggregation="none" type="mp8pPp1ktp0R" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="WgTzQQprARL8" client="mp8pPp1ktp0R" name="&lt;&lt;include>>" supplier="sO2dHrbgAP5L" />
      <UML:Dependency isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="FLthkq2WwevW" client="mp8pPp1ktp0R" name="&lt;&lt;include>>" supplier="lOHb45sdJ4gv" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="sxnIlQ4DPWFA" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="QGMcJ8I7mHLQ" aggregation="none" type="4Gu0MOelVZlH" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="9j4WYqn2Tugc" aggregation="none" type="jm6owSgVCVb1" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="mpSmjWEM1KRd" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="edczZCHxQbXh" aggregation="none" type="4Gu0MOelVZlH" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="hpoS59qCqsiM" aggregation="none" type="RuOuVPnsRO7G" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="uOJvjiW18ux9" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="iVOCN2m1eNzD" aggregation="none" type="4Gu0MOelVZlH" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="XG8xpecWTQyW" aggregation="none" type="lOHb45sdJ4gv" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="OVqthQ1KyaFv" client="mp8pPp1ktp0R" name="&lt;&lt;include>>" supplier="jm6owSgVCVb1" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="S934H2uvEsNP" isRoot="false" isAbstract="false" name="Enviar respuestas" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="yjKKJo7hZnMO" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="6KGkfFvCT27I" aggregation="none" type="pYwS9g4QPIkb" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="gjm77jecVLxA" aggregation="none" type="S934H2uvEsNP" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="2BxmB6rZEfGf" isRoot="false" isAbstract="false" name="Recibir puntuación del examen" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="kmEXqYbJ4dTu" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="LREoTJ492oG7" aggregation="none" type="rYwxr2ktIcrf" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="Xsj1BgBuLhT1" aggregation="none" type="2BxmB6rZEfGf" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="MxwMN0VrvBcT" isRoot="false" isAbstract="false" name="Ver preguntas" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="A0otacTh2Lu5" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="fYLfLZlsQUrb" aggregation="none" type="4Gu0MOelVZlH" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="91VUgzTRGIWg" aggregation="none" type="MxwMN0VrvBcT" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="B0LEaWc9Cra4" isRoot="false" isAbstract="false" name="Ver estadísticas" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="hV4UDvqXEurs" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="R0brUQTdRw58" aggregation="none" type="4Gu0MOelVZlH" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="tZX8p3oRg8of" aggregation="none" type="B0LEaWc9Cra4" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="E5vSxmIn0PXH" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="zNENHT5gTeYw" aggregation="none" type="jm6owSgVCVb1" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="5zZWtdclAAtz" aggregation="none" type="rYwxr2ktIcrf" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="B2eBRBQIu9X9" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="BfQsnCVnZjAo" aggregation="none" type="sO2dHrbgAP5L" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="DFUeu2azzATt" aggregation="none" type="rYwxr2ktIcrf" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="tval25sYqGjv" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="l4etCXsNAGDx" aggregation="none" type="RuOuVPnsRO7G" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="SiizQsnb6FFy" aggregation="none" type="rYwxr2ktIcrf" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="RtOH97DJmAAt" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="GqvFyO8jQkcc" aggregation="none" type="lOHb45sdJ4gv" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="FS0PiBL8s37I" aggregation="none" type="rYwxr2ktIcrf" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="w1YfsKnesFGk" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="ust076yNwtdu" aggregation="none" type="myLt4tKxoFde" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="FjbgSBIhdG5J" aggregation="none" type="rYwxr2ktIcrf" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="x4onH3YwkbuJ" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="SOPKRUaLMTLS" aggregation="none" type="S934H2uvEsNP" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="ZHnU8OOO8y2Y" aggregation="none" type="rYwxr2ktIcrf" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="HHc2sXJ8r9pN" client="mp8pPp1ktp0R" name="&lt;&lt;include>>" supplier="RuOuVPnsRO7G" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="fUECZj6MdccZ" isRoot="false" isAbstract="false" name="Registrar usuario" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="2bDKB2nSsdD7" isRoot="false" isAbstract="false" name="Conectar cliente" />
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="xKfiNqQ2LeDu" isRoot="false" isAbstract="false" name="Identificar cliente" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="LHExtqWtSkBd" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="3dPh5il1bBIv" aggregation="none" type="fUECZj6MdccZ" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="u1puYA1RsWSY" aggregation="none" type="2AHBw4tRAcmH" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="V67xqIZaHbDr" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="31MtluHoXfUa" aggregation="none" type="xKfiNqQ2LeDu" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="NFaxOssIshBO" aggregation="none" type="2AHBw4tRAcmH" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="HDGWoRLdOhzh" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="qCpgjHFkGZb1" aggregation="none" type="O5Sa0HR2PiDL" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="TrozWIXrV7ou" aggregation="none" type="2bDKB2nSsdD7" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="N77kp6R9Kekj" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="0hCqMNECY3rF" aggregation="none" type="O5Sa0HR2PiDL" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="I4zYdZZ4QN3u" aggregation="none" type="fUECZj6MdccZ" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="xPjH4Ry5KJ2b" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="dZl9ga3eHDUb" aggregation="none" type="O5Sa0HR2PiDL" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="bgm9jdM1hLXK" aggregation="none" type="xKfiNqQ2LeDu" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="oPOOXcNM7QaZ" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="s7OISQA6xwFd" aggregation="none" type="O5Sa0HR2PiDL" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="UGGjTkK2R6B8" aggregation="none" type="HuT7ieqAHf0n" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="VeGb4qAY2RAL" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="jX8Orfihm5yD" aggregation="none" type="HuT7ieqAHf0n" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="T8JQ4Y1WoHFF" aggregation="none" type="2AHBw4tRAcmH" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="c0JLCjALhvtb" isRoot="false" isAbstract="false" name="Almacenar preguntas y soluciones" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="uNya3wFb2TAa" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="JRV3URGvaZJc" aggregation="none" type="O5Sa0HR2PiDL" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="5K9raM7auPzZ" aggregation="none" type="c0JLCjALhvtb" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="YSdbul9hnWoZ" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="qUtn8bZR23UU" aggregation="none" type="c0JLCjALhvtb" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="UjP4IghM1oDZ" aggregation="none" type="2AHBw4tRAcmH" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="F542ZqcL4VNy" isRoot="false" isAbstract="false" name="Corregir examen" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="6pKY4nivxYlm" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="4t75waZQJxTZ" aggregation="none" type="O5Sa0HR2PiDL" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="dAvcw7B4PI77" aggregation="none" type="F542ZqcL4VNy" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="m6SIpCtRJyWK" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="MhdvAwZFpfKl" aggregation="none" type="F542ZqcL4VNy" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="FrCWmf5Onz0h" aggregation="none" type="2AHBw4tRAcmH" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="ugMpPt3VuKJz" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="6AjTQralYDgj" aggregation="none" type="MxwMN0VrvBcT" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="ADwzsEj55tbq" aggregation="none" type="rYwxr2ktIcrf" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="DjG71a6oAv6U" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="WfEHcCygMh9l" aggregation="none" type="B0LEaWc9Cra4" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="WkW5vAm5Ni3G" aggregation="none" type="rYwxr2ktIcrf" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="mG5yjexRNPQu" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="wmLzfvpBa3SC" aggregation="none" type="4Gu0MOelVZlH" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="GOqa3zLajpdf" aggregation="none" type="sO2dHrbgAP5L" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="GG5dfVV0198P" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="zPiN5lb1VwyA" aggregation="none" type="mp8pPp1ktp0R" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="roJPpjZ35Pc7" aggregation="none" type="rYwxr2ktIcrf" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="o30imub5546l" isRoot="false" isAbstract="false" name="Generar información" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="r54xhdHPlFcP" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="BglhdhpSV7sJ" aggregation="none" type="o30imub5546l" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="oRKurw1EsgKd" aggregation="none" type="2AHBw4tRAcmH" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="lWdVlDuxz5EL" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="y4LdURNf56Ki" aggregation="none" type="O5Sa0HR2PiDL" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="n89HDzY1QstF" aggregation="none" type="o30imub5546l" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="bu6YzIsZtOdq" isRoot="false" isAbstract="false" name="Cerrar sesión" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="jx4YcerhJWI6" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="0Qv6UGmIMtXZ" aggregation="none" type="O5Sa0HR2PiDL" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="s5aHxSUmKwRr" aggregation="none" type="bu6YzIsZtOdq" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" visibility="public" namespace="Use Case View" xmi.id="LhfpoEHEgGVT" isRoot="false" isAbstract="false" name="Almacenar respuestas alumnos" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="qe0Op4XdzKkO" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="v6WHz3qs6P73" aggregation="none" type="O5Sa0HR2PiDL" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="pbo9XDyDtGh8" aggregation="none" type="LhfpoEHEgGVT" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="Dz9AJrXjnlIS" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="dTNOBje6nAOm" aggregation="none" type="LhfpoEHEgGVT" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="BCcHZhJOJ5Wo" aggregation="none" type="2AHBw4tRAcmH" name="" />
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="16YGbNXHtTCj" client="jm6owSgVCVb1" name="&lt;&lt;extends>>" supplier="mp8pPp1ktp0R" />
      <UML:Dependency isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="GYWy0LEpckVP" client="sO2dHrbgAP5L" name="&lt;&lt;extends>>" supplier="mp8pPp1ktp0R" />
      <UML:Dependency isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="O18zldO9YC05" client="RuOuVPnsRO7G" name="&lt;&lt;extends>>" supplier="mp8pPp1ktp0R" />
      <UML:Dependency isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="xeNUoLXIEmfr" client="lOHb45sdJ4gv" name="&lt;&lt;extends>>" supplier="mp8pPp1ktp0R" />
      <UML:Association isSpecification="false" visibility="public" namespace="Use Case View" xmi.id="B66Ci0awG8Xf" name="" >
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="Jr5tipYvaVhD" aggregation="none" type="pYwS9g4QPIkb" name="" />
        <UML:AssociationEnd isSpecification="false" visibility="public" changeability="changeable" isNavigable="true" xmi.id="bbBYvRN4XUED" aggregation="none" type="egwXKdo8zBLj" name="" />
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello" >
      <diagrams>
       <diagram snapgrid="0" showattsig="1" fillcolor="#ffffc0" linewidth="0" zoom="100" showgrid="0" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="1000" snapy="10" showatts="1" xmi.id="9UUljlA7y6Ug" documentation="" type="2" showops="1" showpackage="0" name="Cliente" localid="" showstereotype="0" showscope="1" snapcsgrid="0" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="697" >
        <widgets>
         <boxwidget usesdiagramfillcolor="1" width="590" x="223" fillcolor="none" y="7" linewidth="none" height="686" usefillcolor="1" isinstance="0" xmi.id="JiELEboN5I8n" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="#000000" />
         <actorwidget usesdiagramfillcolor="1" width="52" x="99" fillcolor="none" y="70" linewidth="none" height="59" usefillcolor="1" isinstance="0" xmi.id="4Gu0MOelVZlH" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <actorwidget usesdiagramfillcolor="1" width="59" x="91" fillcolor="none" y="470" linewidth="none" height="63" usefillcolor="1" isinstance="0" xmi.id="pYwS9g4QPIkb" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <actorwidget usesdiagramfillcolor="1" width="51" x="870" fillcolor="none" y="239" linewidth="none" height="59" usefillcolor="1" isinstance="0" xmi.id="rYwxr2ktIcrf" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="0" width="95" x="249" fillcolor="#ffffc0" y="46" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="oNNFkdzJUVFP" usesdiagramusefillcolor="0" font="Sans Serif,10,-1,0,75,0,0,0,0,0" linecolor="#ff0000" />
         <usecasewidget usesdiagramfillcolor="1" width="70" x="349" fillcolor="none" y="84" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="MF7FYj7BkbZB" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="102" x="413" fillcolor="none" y="119" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="egwXKdo8zBLj" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,75,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="70" x="475" fillcolor="none" y="160" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="oI1GoEg8UnO0" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="0" width="231" x="328" fillcolor="#ffffc0" y="5" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="myLt4tKxoFde" usesdiagramusefillcolor="0" font="Sans Serif,10,-1,0,75,0,0,0,0,0" linecolor="#ff0000" />
         <floatingtext usesdiagramfillcolor="1" width="42" x="220" fillcolor="none" y="2" linewidth="none" posttext="" role="700" height="18" usefillcolor="1" pretext="" isinstance="0" xmi.id="okX6lL7QzGLI" text="Cliente" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="113" x="298" fillcolor="none" y="416" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="mp8pPp1ktp0R" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,75,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="214" x="467" fillcolor="none" y="230" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="jm6owSgVCVb1" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,75,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="238" x="472" fillcolor="none" y="287" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="sO2dHrbgAP5L" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,75,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="0" width="197" x="523" fillcolor="#ffffc0" y="486" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="RuOuVPnsRO7G" usesdiagramusefillcolor="0" font="Sans Serif,10,-1,5,75,0,0,0,0,0" linecolor="#ff0000" />
         <usecasewidget usesdiagramfillcolor="1" width="271" x="435" fillcolor="none" y="608" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="lOHb45sdJ4gv" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,75,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="0" width="142" x="226" fillcolor="#ffffc0" y="627" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="S934H2uvEsNP" usesdiagramusefillcolor="0" font="Sans Serif,10,-1,0,75,0,0,0,0,0" linecolor="#ff0000" />
         <usecasewidget usesdiagramfillcolor="0" width="239" x="570" fillcolor="#ffffc0" y="554" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="2BxmB6rZEfGf" usesdiagramusefillcolor="0" font="Sans Serif,10,-1,5,75,0,0,0,0,0" linecolor="#ff0000" />
         <usecasewidget usesdiagramfillcolor="0" width="116" x="246" fillcolor="#ffffc0" y="466" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="MxwMN0VrvBcT" usesdiagramusefillcolor="0" font="Sans Serif,10,-1,0,75,0,0,0,0,0" linecolor="#ff0000" />
         <usecasewidget usesdiagramfillcolor="0" width="129" x="225" fillcolor="#ffffc0" y="550" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="B0LEaWc9Cra4" usesdiagramusefillcolor="0" font="Sans Serif,10,-1,0,75,0,0,0,0,0" linecolor="#ff0000" />
        </widgets>
        <messages/>
        <associations>
         <assocwidget totalcounta="9" indexa="2" totalcountb="2" indexb="1" linewidth="none" widgetbid="oNNFkdzJUVFP" widgetaid="4Gu0MOelVZlH" xmi.id="XTBF2iQgMNBg" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="151" starty="83" />
           <endpoint endx="249" endy="72" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="4" indexa="2" totalcountb="2" indexb="1" linewidth="none" widgetbid="oI1GoEg8UnO0" widgetaid="pYwS9g4QPIkb" xmi.id="DppYAyC8wz64" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="150" starty="501" />
           <endpoint endx="510" endy="209" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="4" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="egwXKdo8zBLj" widgetaid="pYwS9g4QPIkb" xmi.id="VSLRPRUTATub" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="150" starty="485" />
           <endpoint endx="464" endy="172" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="2" totalcountb="2" indexb="1" linewidth="none" widgetbid="MF7FYj7BkbZB" widgetaid="pYwS9g4QPIkb" xmi.id="J8PTbH2Emus8" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="130" starty="470" />
           <endpoint endx="384" endy="133" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="oNNFkdzJUVFP" widgetaid="pYwS9g4QPIkb" xmi.id="1MHnEAvfMuhg" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="110" starty="470" />
           <endpoint endx="296" endy="99" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="9" indexa="3" totalcountb="2" indexb="1" linewidth="none" widgetbid="MF7FYj7BkbZB" widgetaid="4Gu0MOelVZlH" xmi.id="Zw9troZFbuNH" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="151" starty="89" />
           <endpoint endx="349" endy="108" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="9" indexa="4" totalcountb="2" indexb="1" linewidth="none" widgetbid="egwXKdo8zBLj" widgetaid="4Gu0MOelVZlH" xmi.id="OOyzIJEfE9BO" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="151" starty="96" />
           <endpoint endx="413" endy="145" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="9" indexa="5" totalcountb="2" indexb="1" linewidth="none" widgetbid="oI1GoEg8UnO0" widgetaid="4Gu0MOelVZlH" xmi.id="wRR8YbXg1fEE" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="151" starty="102" />
           <endpoint endx="475" endy="184" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="12" indexb="2" linewidth="none" widgetbid="rYwxr2ktIcrf" widgetaid="egwXKdo8zBLj" xmi.id="ldAkGOwvu5YZ" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="515" starty="145" />
           <endpoint endx="870" endy="248" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="12" indexb="3" linewidth="none" widgetbid="rYwxr2ktIcrf" widgetaid="oI1GoEg8UnO0" xmi.id="QQQJVwsYSAsH" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="545" starty="184" />
           <endpoint endx="870" endy="253" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="9" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="myLt4tKxoFde" widgetaid="4Gu0MOelVZlH" xmi.id="oO66JuJuYUQM" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="151" starty="76" />
           <endpoint endx="328" endy="31" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="5" indexa="3" totalcountb="4" indexb="1" linewidth="none" widgetbid="mp8pPp1ktp0R" widgetaid="4Gu0MOelVZlH" xmi.id="vViuCdBiiVSA" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="130" starty="129" />
           <endpoint endx="326" endy="416" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="9" indexa="6" totalcountb="2" indexb="1" linewidth="none" widgetbid="jm6owSgVCVb1" widgetaid="4Gu0MOelVZlH" xmi.id="sxnIlQ4DPWFA" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="151" starty="109" />
           <endpoint endx="574" endy="230" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="9" indexa="8" totalcountb="3" indexb="1" linewidth="none" widgetbid="RuOuVPnsRO7G" widgetaid="4Gu0MOelVZlH" xmi.id="mpSmjWEM1KRd" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="151" starty="122" />
           <endpoint endx="588" endy="486" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="5" indexa="4" totalcountb="4" indexb="2" linewidth="none" widgetbid="lOHb45sdJ4gv" widgetaid="4Gu0MOelVZlH" xmi.id="uOJvjiW18ux9" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="140" starty="129" />
           <endpoint endx="570" endy="608" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="4" indexa="3" totalcountb="3" indexb="1" linewidth="none" widgetbid="S934H2uvEsNP" widgetaid="pYwS9g4QPIkb" xmi.id="yjKKJo7hZnMO" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="150" starty="517" />
           <endpoint endx="273" endy="627" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="2BxmB6rZEfGf" widgetaid="rYwxr2ktIcrf" xmi.id="kmEXqYbJ4dTu" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="895" starty="298" />
           <endpoint endx="689" endy="554" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="5" indexa="2" totalcountb="2" indexb="1" linewidth="none" widgetbid="MxwMN0VrvBcT" widgetaid="4Gu0MOelVZlH" xmi.id="A0otacTh2Lu5" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="119" starty="129" />
           <endpoint endx="304" endy="466" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="5" indexa="1" totalcountb="3" indexb="1" linewidth="none" widgetbid="B0LEaWc9Cra4" widgetaid="4Gu0MOelVZlH" xmi.id="hV4UDvqXEurs" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="109" starty="129" />
           <endpoint endx="268" endy="550" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="12" indexb="4" linewidth="none" widgetbid="rYwxr2ktIcrf" widgetaid="jm6owSgVCVb1" xmi.id="E5vSxmIn0PXH" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="681" starty="256" />
           <endpoint endx="870" endy="258" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="12" indexb="5" linewidth="none" widgetbid="rYwxr2ktIcrf" widgetaid="sO2dHrbgAP5L" xmi.id="B2eBRBQIu9X9" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="710" starty="313" />
           <endpoint endx="870" endy="263" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="2" totalcountb="12" indexb="10" linewidth="none" widgetbid="rYwxr2ktIcrf" widgetaid="RuOuVPnsRO7G" xmi.id="tval25sYqGjv" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="654" starty="486" />
           <endpoint endx="870" endy="288" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="4" indexa="3" totalcountb="12" indexb="11" linewidth="none" widgetbid="rYwxr2ktIcrf" widgetaid="lOHb45sdJ4gv" xmi.id="RtOH97DJmAAt" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="638" starty="608" />
           <endpoint endx="870" endy="293" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="12" indexb="1" linewidth="none" widgetbid="rYwxr2ktIcrf" widgetaid="myLt4tKxoFde" xmi.id="w1YfsKnesFGk" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="443" starty="58" />
           <endpoint endx="870" endy="243" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="2" totalcountb="12" indexb="9" linewidth="none" widgetbid="rYwxr2ktIcrf" widgetaid="S934H2uvEsNP" xmi.id="x4onH3YwkbuJ" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="320" starty="627" />
           <endpoint endx="870" endy="283" />
           <point x="456" y="549" />
           <point x="567" y="474" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="12" indexb="7" linewidth="none" widgetbid="rYwxr2ktIcrf" widgetaid="MxwMN0VrvBcT" xmi.id="ugMpPt3VuKJz" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="362" starty="492" />
           <endpoint endx="870" endy="273" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="2" totalcountb="12" indexb="8" linewidth="none" widgetbid="rYwxr2ktIcrf" widgetaid="B0LEaWc9Cra4" xmi.id="DjG71a6oAv6U" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="311" starty="550" />
           <endpoint endx="870" endy="278" />
           <point x="549" y="422" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="9" indexa="7" totalcountb="2" indexb="1" linewidth="none" widgetbid="sO2dHrbgAP5L" widgetaid="4Gu0MOelVZlH" xmi.id="mG5yjexRNPQu" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="151" starty="115" />
           <endpoint endx="472" endy="313" />
           <point x="468" y="293" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="1" totalcountb="12" indexb="6" linewidth="none" widgetbid="rYwxr2ktIcrf" widgetaid="mp8pPp1ktp0R" xmi.id="GG5dfVV0198P" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="411" starty="433" />
           <endpoint endx="870" endy="268" />
           <point x="589" y="378" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="4" indexb="2" linewidth="none" widgetbid="mp8pPp1ktp0R" widgetaid="jm6owSgVCVb1" xmi.id="16YGbNXHtTCj" type="502" linecolor="none" >
          <linepath>
           <startpoint startx="467" starty="256" />
           <endpoint endx="354" endy="416" />
           <point x="466" y="283" />
           <point x="462" y="338" />
          </linepath>
          <floatingtext usesdiagramfillcolor="1" width="103" x="341" fillcolor="none" y="345" linewidth="none" posttext="" role="703" height="22" usefillcolor="1" pretext="" isinstance="0" xmi.id="ebnsORvuQff0" text="&lt;&lt;extends>>" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" linecolor="none" />
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="4" indexb="3" linewidth="none" widgetbid="mp8pPp1ktp0R" widgetaid="sO2dHrbgAP5L" xmi.id="GYWy0LEpckVP" type="502" linecolor="none" >
          <linepath>
           <startpoint startx="591" starty="340" />
           <endpoint endx="382" endy="416" />
          </linepath>
          <floatingtext usesdiagramfillcolor="1" width="103" x="454" fillcolor="none" y="347" linewidth="none" posttext="" role="703" height="22" usefillcolor="1" pretext="" isinstance="0" xmi.id="B1f0g7jqnkUn" text="&lt;&lt;extends>>" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" linecolor="none" />
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="3" indexb="2" linewidth="none" widgetbid="mp8pPp1ktp0R" widgetaid="RuOuVPnsRO7G" xmi.id="O18zldO9YC05" type="502" linecolor="none" >
          <linepath>
           <startpoint startx="523" starty="512" />
           <endpoint endx="411" endy="451" />
          </linepath>
          <floatingtext usesdiagramfillcolor="1" width="103" x="456" fillcolor="none" y="472" linewidth="none" posttext="" role="703" height="22" usefillcolor="1" pretext="" isinstance="0" xmi.id="OOdNbbPmb4kH" text="&lt;&lt;extends>>" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" linecolor="none" />
         </assocwidget>
         <assocwidget totalcounta="4" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="mp8pPp1ktp0R" widgetaid="lOHb45sdJ4gv" xmi.id="xeNUoLXIEmfr" type="502" linecolor="none" >
          <linepath>
           <startpoint startx="502" starty="608" />
           <endpoint endx="354" endy="469" />
          </linepath>
          <floatingtext usesdiagramfillcolor="1" width="103" x="391" fillcolor="none" y="593" linewidth="none" posttext="" role="703" height="22" usefillcolor="1" pretext="" isinstance="0" xmi.id="elMlS8bqUCC6" text="&lt;&lt;extends>>" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,5,50,0,0,0,0,0" linecolor="none" />
         </assocwidget>
        </associations>
       </diagram>
       <diagram snapgrid="0" showattsig="1" fillcolor="#ffffc0" linewidth="0" zoom="100" showgrid="0" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="1016" snapy="10" showatts="1" xmi.id="Q8x0oHoeddkd" documentation="" type="2" showops="1" showpackage="0" name="Servidor" localid="" showstereotype="0" showscope="1" snapcsgrid="0" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="639" >
        <widgets>
         <boxwidget usesdiagramfillcolor="1" width="460" x="250" fillcolor="none" y="6" linewidth="none" height="620" usefillcolor="1" isinstance="0" xmi.id="xbGYRkabDxpt" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="#000000" />
         <actorwidget usesdiagramfillcolor="1" width="40" x="780" fillcolor="none" y="140" linewidth="none" height="59" usefillcolor="1" isinstance="0" xmi.id="2AHBw4tRAcmH" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <actorwidget usesdiagramfillcolor="1" width="78" x="781" fillcolor="none" y="479" linewidth="none" height="59" usefillcolor="1" isinstance="0" xmi.id="2lVN3sQ1ReXs" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <actorwidget usesdiagramfillcolor="1" width="44" x="99" fillcolor="none" y="151" linewidth="none" height="59" usefillcolor="1" isinstance="0" xmi.id="O5Sa0HR2PiDL" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolor="1" width="49" x="250" fillcolor="none" y="7" linewidth="none" posttext="" role="700" height="18" usefillcolor="1" pretext="" isinstance="0" xmi.id="k4mvgYAhJg2L" text="Servidor" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="105" x="418" fillcolor="none" y="29" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="HuT7ieqAHf0n" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="160" x="527" fillcolor="none" y="118" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="g9wJ9jhGDaqU" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="110" x="406" fillcolor="none" y="122" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="7WtcJTOyN3Ci" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="105" x="277" fillcolor="none" y="119" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="8l3TQbjK3q0f" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="0" width="94" x="589" fillcolor="#ffffc0" y="405" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="H5esIAOz7wMk" usesdiagramusefillcolor="0" font="Sans Serif,10,-1,5,50,0,0,0,0,0" linecolor="#ff0000" />
         <usecasewidget usesdiagramfillcolor="0" width="91" x="587" fillcolor="#ffffc0" y="498" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="rF3rjyXzUAET" usesdiagramusefillcolor="0" font="Sans Serif,10,-1,5,50,0,0,0,0,0" linecolor="#ff0000" />
         <usecasewidget usesdiagramfillcolor="1" width="108" x="272" fillcolor="none" y="481" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="fUECZj6MdccZ" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="102" x="365" fillcolor="none" y="280" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="2bDKB2nSsdD7" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="108" x="258" fillcolor="none" y="566" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="xKfiNqQ2LeDu" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="0" width="205" x="275" fillcolor="#ffffc0" y="173" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="c0JLCjALhvtb" usesdiagramusefillcolor="0" font="Sans Serif,10,-1,5,50,0,0,0,0,0" linecolor="#ff0000" />
         <usecasewidget usesdiagramfillcolor="1" width="105" x="305" fillcolor="none" y="330" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="F542ZqcL4VNy" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="126" x="283" fillcolor="none" y="395" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="o30imub5546l" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="85" x="268" fillcolor="none" y="45" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="bu6YzIsZtOdq" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="189" x="319" fillcolor="none" y="226" linewidth="none" height="49" usefillcolor="1" isinstance="0" xmi.id="LhfpoEHEgGVT" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
        </widgets>
        <messages/>
        <associations>
         <assocwidget totalcounta="2" indexa="1" totalcountb="4" indexb="2" linewidth="none" widgetbid="HuT7ieqAHf0n" widgetaid="7WtcJTOyN3Ci" xmi.id="F1q54h7pCQQa" type="500" linecolor="none" >
          <linepath>
           <startpoint startx="461" starty="122" />
           <endpoint endx="470" endy="78" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="4" indexb="1" linewidth="none" widgetbid="HuT7ieqAHf0n" widgetaid="8l3TQbjK3q0f" xmi.id="IGrSgF3I6bTt" type="500" linecolor="none" >
          <linepath>
           <startpoint startx="329" starty="119" />
           <endpoint endx="444" endy="78" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="4" indexb="3" linewidth="none" widgetbid="HuT7ieqAHf0n" widgetaid="g9wJ9jhGDaqU" xmi.id="gRym2RdBcFYW" type="500" linecolor="none" >
          <linepath>
           <startpoint startx="607" starty="118" />
           <endpoint endx="496" endy="78" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="H5esIAOz7wMk" widgetaid="2lVN3sQ1ReXs" xmi.id="B68bxa3Eeh6u" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="781" starty="498" />
           <endpoint endx="683" endy="429" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="2" totalcountb="2" indexb="1" linewidth="none" widgetbid="rF3rjyXzUAET" widgetaid="2lVN3sQ1ReXs" xmi.id="JbexGip6Bj1b" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="781" starty="518" />
           <endpoint endx="678" endy="522" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="2" totalcountb="8" indexb="6" linewidth="none" widgetbid="2AHBw4tRAcmH" widgetaid="fUECZj6MdccZ" xmi.id="LHExtqWtSkBd" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="344" starty="481" />
           <endpoint endx="780" endy="184" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="2" totalcountb="8" indexb="7" linewidth="none" widgetbid="2AHBw4tRAcmH" widgetaid="xKfiNqQ2LeDu" xmi.id="V67xqIZaHbDr" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="330" starty="566" />
           <endpoint endx="780" endy="191" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="8" indexa="5" totalcountb="2" indexb="1" linewidth="none" widgetbid="2bDKB2nSsdD7" widgetaid="O5Sa0HR2PiDL" xmi.id="HDGWoRLdOhzh" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="143" starty="187" />
           <endpoint endx="365" endy="304" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="2" totalcountb="3" indexb="1" linewidth="none" widgetbid="fUECZj6MdccZ" widgetaid="O5Sa0HR2PiDL" xmi.id="N77kp6R9Kekj" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="128" starty="210" />
           <endpoint endx="308" endy="481" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="1" totalcountb="3" indexb="1" linewidth="none" widgetbid="xKfiNqQ2LeDu" widgetaid="O5Sa0HR2PiDL" xmi.id="xPjH4Ry5KJ2b" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="113" starty="210" />
           <endpoint endx="294" endy="566" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="8" indexa="2" totalcountb="2" indexb="1" linewidth="none" widgetbid="HuT7ieqAHf0n" widgetaid="O5Sa0HR2PiDL" xmi.id="oPOOXcNM7QaZ" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="143" starty="165" />
           <endpoint endx="418" endy="53" />
           <point x="308" y="114" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="8" indexb="1" linewidth="none" widgetbid="2AHBw4tRAcmH" widgetaid="HuT7ieqAHf0n" xmi.id="VeGb4qAY2RAL" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="523" starty="53" />
           <endpoint endx="780" endy="147" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="8" indexa="3" totalcountb="2" indexb="1" linewidth="none" widgetbid="c0JLCjALhvtb" widgetaid="O5Sa0HR2PiDL" xmi.id="uNya3wFb2TAa" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="143" starty="173" />
           <endpoint endx="275" endy="197" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="8" indexb="2" linewidth="none" widgetbid="2AHBw4tRAcmH" widgetaid="c0JLCjALhvtb" xmi.id="YSdbul9hnWoZ" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="480" starty="197" />
           <endpoint endx="780" endy="154" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="8" indexa="6" totalcountb="2" indexb="1" linewidth="none" widgetbid="F542ZqcL4VNy" widgetaid="O5Sa0HR2PiDL" xmi.id="6pKY4nivxYlm" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="143" starty="195" />
           <endpoint endx="357" endy="330" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="8" indexb="4" linewidth="none" widgetbid="2AHBw4tRAcmH" widgetaid="F542ZqcL4VNy" xmi.id="m6SIpCtRJyWK" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="410" starty="354" />
           <endpoint endx="780" endy="169" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="3" indexa="2" totalcountb="8" indexb="5" linewidth="none" widgetbid="2AHBw4tRAcmH" widgetaid="o30imub5546l" xmi.id="r54xhdHPlFcP" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="367" starty="395" />
           <endpoint endx="780" endy="176" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="8" indexa="7" totalcountb="3" indexb="1" linewidth="none" widgetbid="o30imub5546l" widgetaid="O5Sa0HR2PiDL" xmi.id="lWdVlDuxz5EL" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="143" starty="202" />
           <endpoint endx="325" endy="395" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="8" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="bu6YzIsZtOdq" widgetaid="O5Sa0HR2PiDL" xmi.id="jx4YcerhJWI6" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="143" starty="158" />
           <endpoint endx="310" endy="94" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="8" indexa="4" totalcountb="2" indexb="1" linewidth="none" widgetbid="LhfpoEHEgGVT" widgetaid="O5Sa0HR2PiDL" xmi.id="qe0Op4XdzKkO" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="143" starty="180" />
           <endpoint endx="319" endy="250" />
          </linepath>
         </assocwidget>
         <assocwidget totalcounta="2" indexa="1" totalcountb="8" indexb="3" linewidth="none" widgetbid="2AHBw4tRAcmH" widgetaid="LhfpoEHEgGVT" xmi.id="Dz9AJrXjnlIS" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="508" starty="250" />
           <endpoint endx="780" endy="162" />
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
       <diagram snapgrid="0" showattsig="1" fillcolor="#ffffc0" linewidth="0" zoom="100" showgrid="0" showopsig="1" usefillcolor="1" snapx="10" canvaswidth="1016" snapy="10" showatts="1" xmi.id="96OrTItrqJ3c" documentation="" type="2" showops="1" showpackage="0" name="Identificar" localid="" showstereotype="0" showscope="1" snapcsgrid="0" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="#ff0000" canvasheight="639" >
        <widgets>
         <actorwidget usesdiagramfillcolor="1" width="59" x="215" fillcolor="none" y="200" linewidth="none" height="63" usefillcolor="1" isinstance="0" xmi.id="pYwS9g4QPIkb" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <usecasewidget usesdiagramfillcolor="1" width="102" x="368" fillcolor="none" y="206" linewidth="none" height="53" usefillcolor="1" isinstance="0" xmi.id="egwXKdo8zBLj" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <boxwidget usesdiagramfillcolor="1" width="135" x="561" fillcolor="none" y="56" linewidth="none" height="90" usefillcolor="1" isinstance="0" xmi.id="Sn9jvhMEWP5E" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="#000000" />
         <boxwidget usesdiagramfillcolor="1" width="134" x="564" fillcolor="none" y="186" linewidth="none" height="90" usefillcolor="1" isinstance="0" xmi.id="Ee7m7o0iO9EH" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="#000000" />
         <boxwidget usesdiagramfillcolor="1" width="135" x="566" fillcolor="none" y="316" linewidth="none" height="90" usefillcolor="1" isinstance="0" xmi.id="aaM72YKULTBG" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="#000000" />
         <floatingtext usesdiagramfillcolor="1" width="8" x="622" fillcolor="none" y="120" linewidth="none" posttext="" role="700" height="22" usefillcolor="1" pretext="" isinstance="0" xmi.id="lux93AQbkkim" text="" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolor="1" width="113" x="455" fillcolor="none" y="110" linewidth="none" posttext="" role="700" height="22" usefillcolor="1" pretext="" isinstance="0" xmi.id="J0EcTQravKCo" text="&lt;&lt;Boundary>>" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolor="1" width="113" x="537" fillcolor="none" y="168" linewidth="none" posttext="" role="700" height="22" usefillcolor="1" pretext="" isinstance="0" xmi.id="J0EcTQravKCo" text="&lt;&lt;Boundary>>" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
         <floatingtext usesdiagramfillcolor="1" width="113" x="646" fillcolor="none" y="389" linewidth="none" posttext="" role="700" height="22" usefillcolor="1" pretext="" isinstance="0" xmi.id="J0EcTQravKCo" text="&lt;&lt;Boundary>>" usesdiagramusefillcolor="1" font="Sans Serif,10,-1,0,50,0,0,0,0,0" linecolor="none" />
        </widgets>
        <messages/>
        <associations>
         <assocwidget totalcounta="2" indexa="1" totalcountb="2" indexb="1" linewidth="none" widgetbid="egwXKdo8zBLj" widgetaid="pYwS9g4QPIkb" xmi.id="B66Ci0awG8Xf" type="503" linecolor="none" >
          <linepath>
           <startpoint startx="274" starty="231" />
           <endpoint endx="368" endy="232" />
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="Component View" isRoot="false" isAbstract="false" name="Component View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="Deployment View" isRoot="false" isAbstract="false" name="Deployment View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" isSpecification="false" isLeaf="false" visibility="public" namespace="m1" xmi.id="Entity Relationship Model" isRoot="false" isAbstract="false" name="Entity Relationship Model" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello" >
  <docsettings viewid="96OrTItrqJ3c" documentation="" uniqueid="J0EcTQravKCo" />
  <listview>
   <listitem open="1" type="800" label="Views" >
    <listitem open="1" type="801" id="Logical View" >
     <listitem open="0" type="807" id="wtMlqT9Dmprb" label="class diagram" />
     <listitem open="0" type="830" id="Datatypes" >
      <listitem open="1" type="829" id="svpw6SW5bR4G" />
      <listitem open="1" type="829" id="vZPk2XxmMmO0" />
      <listitem open="1" type="829" id="7Qqrmr1fkqbr" />
      <listitem open="1" type="829" id="YsyY5cSezCeW" />
      <listitem open="1" type="829" id="gPWvf3Dfaz8v" />
      <listitem open="1" type="829" id="g0VdC7AJYyBI" />
      <listitem open="1" type="829" id="G5urUw62o4Yr" />
      <listitem open="1" type="829" id="jKeJciKosOq6" />
      <listitem open="1" type="829" id="nCxY0WPGZH63" />
      <listitem open="1" type="829" id="Tf6zeFHPPDxN" />
      <listitem open="1" type="829" id="EC32GcsucNXp" />
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View" >
     <listitem open="0" type="805" id="9UUljlA7y6Ug" label="Cliente" />
     <listitem open="0" type="805" id="96OrTItrqJ3c" label="Identificar" />
     <listitem open="0" type="805" id="Q8x0oHoeddkd" label="Servidor" />
     <listitem open="1" type="811" id="2lVN3sQ1ReXs" />
     <listitem open="1" type="811" id="pYwS9g4QPIkb" />
     <listitem open="1" type="811" id="O5Sa0HR2PiDL" />
     <listitem open="1" type="811" id="4Gu0MOelVZlH" />
     <listitem open="1" type="811" id="2AHBw4tRAcmH" />
     <listitem open="1" type="811" id="rYwxr2ktIcrf" />
     <listitem open="1" type="812" id="c0JLCjALhvtb" />
     <listitem open="1" type="812" id="LhfpoEHEgGVT" />
     <listitem open="1" type="812" id="oI1GoEg8UnO0" />
     <listitem open="1" type="812" id="bu6YzIsZtOdq" />
     <listitem open="1" type="812" id="MF7FYj7BkbZB" />
     <listitem open="1" type="812" id="2bDKB2nSsdD7" />
     <listitem open="1" type="812" id="F542ZqcL4VNy" />
     <listitem open="1" type="812" id="mp8pPp1ktp0R" />
     <listitem open="1" type="812" id="myLt4tKxoFde" />
     <listitem open="1" type="812" id="sO2dHrbgAP5L" />
     <listitem open="1" type="812" id="lOHb45sdJ4gv" />
     <listitem open="1" type="812" id="jm6owSgVCVb1" />
     <listitem open="1" type="812" id="RuOuVPnsRO7G" />
     <listitem open="1" type="812" id="S934H2uvEsNP" />
     <listitem open="1" type="812" id="8l3TQbjK3q0f" />
     <listitem open="1" type="812" id="7WtcJTOyN3Ci" />
     <listitem open="1" type="812" id="g9wJ9jhGDaqU" />
     <listitem open="1" type="812" id="HuT7ieqAHf0n" />
     <listitem open="1" type="812" id="o30imub5546l" />
     <listitem open="1" type="812" id="xKfiNqQ2LeDu" />
     <listitem open="1" type="812" id="egwXKdo8zBLj" />
     <listitem open="1" type="812" id="H5esIAOz7wMk" />
     <listitem open="1" type="812" id="rF3rjyXzUAET" />
     <listitem open="1" type="812" id="2BxmB6rZEfGf" />
     <listitem open="1" type="812" id="fUECZj6MdccZ" />
     <listitem open="1" type="812" id="oNNFkdzJUVFP" />
     <listitem open="1" type="812" id="B0LEaWc9Cra4" />
     <listitem open="1" type="812" id="MxwMN0VrvBcT" />
    </listitem>
    <listitem open="1" type="821" id="Component View" />
    <listitem open="1" type="827" id="Deployment View" />
    <listitem open="1" type="836" id="Entity Relationship Model" />
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++" />
  </codegeneration>
 </XMI.extensions>
</XMI>
